{
  "name": "http-header-injector",
  "version": "0.1.0",
  "private": true,
  "description": "Add, edit, and remove HTTP request headers per-URL, for Chrome and Firefox.",
  "type": "module",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/chrome": "^0.0.280",
    "typescript": "^5.6.0"
  }
}
